# Project-TuboCare-Apps

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/tubocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tubocare/: MainActivity.kt  TuboCareApplication.kt
app/src/main/java/com/project/tubocare/alarm/: AppointmentReminderReceiver.kt  MedicationReminderReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/project/tubocare/appointment/data/remote/: AppointmentDto.kt
app/src/main/java/com/project/tubocare/appointment/data/repository/: AppointmentRepositoryImpl.kt
app/src/main/java/com/project/tubocare/appointment/domain/model/: Appointment.kt
app/src/main/java/com/project/tubocare/appointment/domain/repository/: AppointmentRepository.kt
app/src/main/java/com/project/tubocare/appointment/presentation/: AppointmentViewModel.kt
app/src/main/java/com/project/tubocare/appointment/presentation/component/: AppointmentCard.kt  AppointmentList.kt
app/src/main/java/com/project/tubocare/appointment/presentation/event/: AppointmentEvent.kt
app/src/main/java/com/project/tubocare/appointment/presentation/screen/: AppointmentDetailScreen.kt  AppointmentEditScreen.kt  AppointmentScreen.kt  NewAppointmentScreen.kt
app/src/main/java/com/project/tubocare/appointment/presentation/state/: AppointmentState.kt
app/src/main/java/com/project/tubocare/article/data/local/: ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/project/tubocare/article/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/project/tubocare/article/domain/model/: Article.kt
app/src/main/java/com/project/tubocare/article/domain/repository/: ArticleRepository.kt
app/src/main/java/com/project/tubocare/article/presentation/: ArticleViewModel.kt
app/src/main/java/com/project/tubocare/article/presentation/compenent/: ArticleCard.kt  ArticleList.kt  ShimmerEffect.kt
app/src/main/java/com/project/tubocare/article/presentation/event/: ArticleEvent.kt
app/src/main/java/com/project/tubocare/article/presentation/screen/: ArticleDetailScreen.kt  ArticleScreen.kt
app/src/main/java/com/project/tubocare/article/presentation/state/: ArticleState.kt
app/src/main/java/com/project/tubocare/article/presentation/util/: downloadAndSaveImageArticle.kt
app/src/main/java/com/project/tubocare/auth/data/local/: UserDao.kt  UserEntity.kt
app/src/main/java/com/project/tubocare/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/project/tubocare/auth/domain/model/: User.kt
app/src/main/java/com/project/tubocare/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/project/tubocare/auth/presentation/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/project/tubocare/auth/presentation/components/: NavDestinationHelper.kt
app/src/main/java/com/project/tubocare/auth/presentation/event/: LoginEvent.kt  RegisterEvent.kt
app/src/main/java/com/project/tubocare/auth/presentation/screen/: LoginScreen.kt  RegisterStepOneScreen.kt  RegisterStepTwoScreen.kt
app/src/main/java/com/project/tubocare/auth/presentation/state/: LoginState.kt  RegisterState.kt
app/src/main/java/com/project/tubocare/auth/util/: BackButtonHandler.kt  Constants.kt  Tools.kt  puskesmasCodes.kt
app/src/main/java/com/project/tubocare/core/data/local/: AppDatabase.kt  Converters.kt  TimeDto.kt
app/src/main/java/com/project/tubocare/core/data/repository/: LocalUserManagerImpl.kt
app/src/main/java/com/project/tubocare/core/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/project/tubocare/core/domain/model/: Page.kt
app/src/main/java/com/project/tubocare/core/domain/repository/: LocalUserManager.kt
app/src/main/java/com/project/tubocare/core/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/project/tubocare/core/presentation/components/: CustomBottomSheet.kt  CustomComponents.kt  CustomDatePicker.kt  CustomTimePicker.kt  PullToRefreshLazyColumn.kt
app/src/main/java/com/project/tubocare/core/presentation/nav_graph/: MainNavGraph.kt  NavGraph.kt  RootNavGraph.kt
app/src/main/java/com/project/tubocare/core/util/: Constants.kt  Formatter.kt  Resource.kt  Routes.kt
app/src/main/java/com/project/tubocare/healthcare/presentation/: HealthcareViewModel.kt
app/src/main/java/com/project/tubocare/medication/data/remote/: ChecklistEntryDto.kt  (+1 more)
app/src/main/java/com/project/tubocare/medication/presentation/: MedicationViewModel.kt
app/src/main/java/com/project/tubocare/notification/: NotificationPreferences.kt
app/src/main/java/com/project/tubocare/notification/presentation/: NotificationViewModel.kt
app/src/main/java/com/project/tubocare/profile/presentation/: ProfileViewModel.kt
app/src/main/java/com/project/tubocare/symptom/presentation/: SymptomViewModel.kt
app/src/main/java/com/project/tubocare/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/project/tubocare/weight/presentation/: WeightViewModel.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_appointment_fill.xml  ic_appointment_stroke.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_arrow_next_2.xml  ic_article_fill.xml  ic_article_stroke.xml  ic_checklist.xml  ic_date_blue.xml  ic_date_plus.xml  ic_date_white.xml  ic_delete.xml  ic_dropdown.xml  ic_edit_blue.xml  ic_email.xml  ic_error.xml  ic_google.xml  ic_home_fill.xml  ic_home_stroke.xml  ic_launcher_foreground.xml  ic_medicine_box.xml  ic_not_visible.xml  ic_notification.xml  ic_notification_stroke.xml  ic_photo_plus.xml  ic_pill_blue.xml  ic_pill_plus.xml  ic_plus_blue.xml  ic_profile_fill.xml  ic_profile_stroke.xml  ic_sick_fill.xml  ic_sick_line.xml  ic_sick_plus.xml  ic_time_blue.xml  ic_time_white.xml  ic_update_white.xml  ic_visible.xml  ic_weight_blue.xml  ic_weight_plus.xml  (+5 more)
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/project/tubocare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
